<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .main-div{
            
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 500px;
            height: 500px;
            background-color:#052541;
        }
        .card-image img{
            width: 500px;
            height: 250px;
        }
        .heading{
            color:aqua;
            font-family: serif;
            font-size: large;
            font-variant: small-caps;
            text-align: center;
            text-shadow: 5px 5px 5px red;
        }
        .bio{
            color: aqua;
            text-align: center;
            text-transform: capitalize;
        }
        .card2{
            margin-left: 25px;
            background-color: #802129;
            width: 500px;
            height: 500px;
        }
        .card-image img{
            width: 500px;
            height: 250px;
        }
        .contactlink a{
            display: block;
            margin: 30px;
            text-decoration: none;
        }
        .contactlink a:hover{
            color: aqua;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
 <div class="main-div">
    <div class="card">
        <div class="card-image">
           <img src="meture.JPG" alt="rabiul hassan robi" title="robi">
           <h1 class="heading">Rabiul Hassan Robi</h1>
           <h3 class="bio">web developer and documentation creator</h3>
        
        </div>
        






    </div>
    <div class="card2">
        <div class="card-image">
           <img src="MYre.JPG" alt="rabiul hassan robi" title="robi">
           <h1 class="heading">Rabiul Hassan Robi</h1>
           <h3 class="bio">web developer and documentation creator</h3>

          <div class="contactlink"> <a href="#" target="_blank">facebook:</a>
            <a href="#" target="_blank">github:</a>
            <a href="#linkedin" target="_blank">linkedin:</a></div>
        
        </div>
        






    </div>
 </div>
    
</body>
</html>